{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showLineNumber": false,
  "newFileLocation": "current",
  "newFileFolderPath": "Mesh",
  "attachmentFolderPath": "Media",
  "userIgnoreFilters": [
    "Workspace/"
  ],
  "showUnsupportedFiles": true,
  "trashOption": "none"
}